<html>
<head>
    <title></title>
    <style>
        .all{
    .border: 1px solid #000;
    width: 270px;
    height: 644px;
    margin-left: auto;
    margin-right: auto;
    border-right: 3px dotted rgb(10, 53, 245);
    border-left:3px dotted rgb(10, 53, 245);

}

.f2{
    .border: 1px solid #000;
    width: 270px;
    height: 60px;
    margin-top: ;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: bold;
}

.f3{
   . border: 1px solid #000;
    width: 270px;
    height: 150px;
    margin-top:px;
    margin-top:px;
    margin-left: auto;
    margin-right: auto;

}

.one{
   . border: 1px solid #000;
    width: 270px;
    height: 40px;
    margin-top:px;
    margin-top:px;
    margin-left: auto;
    margin-right: auto; 
    text-align: center;
}

.f4{
   . border: 1px solid #000;
    width: 270px;
    height: 150px;
    margin-top: px;
    margin-left: auto;
    margin-right: auto;

}

.two{
   . border: 1px solid #000;
    width: 270px;
    height: 40px;
    margin-top:px;
    margin-top:px;
    margin-left: auto;
    margin-right: auto; 
    text-align: center;

}
.f5{
   . border: 1px solid #000;
    width: 270px;
    height: 150px;
    margin-top:px;
    margin-left: auto;
    margin-right: auto;

}

.three{
   . border: 1px solid #000;
    width: 270px;
    height: 40px;
    margin-top:px;
    margin-top:px;
    margin-left: auto;
    margin-right: auto; 
    text-align: center;
}

#uno,#sey,#tey{
    height: 150px;
    width: 270px;
}

    </style>

        <body>
            <form>
                <div class="all">
                <div class="f2">
                   <u>Abby's Style Guide</u>
              <br> Abby's Top 3 Ups on how to maximize
                     <br>   puppy cuteness:
                </div>
                <div class="f3"><img src="uno.jpg" id="uno"></div>
                <div class="one">
                    1. Get atleast 12 hours of beauty rest
                         <br>   every day.
                </div>
                <div class="f4"><img src="sey.jpg" id="sey"></div>
                <div class="two">2.Always have someone to snuggle
                                   <br> with.
                </div>
                <div class="f5"><img src="tey.jpg" id="tey"></div>
                <div class="three">
                    3.Live half your life as a been. with
                              <br>  sport swag.
                </div>
             </div>        
        </body>
    </head>
</html>